.dashboard
  padding: 20px
  background-color: #2c2f33
  color: #ffffff

  .row
    margin: 0

  .col-md-4
    padding: 10px

  h3
    text-align: center
    font-size: 1.5rem
    color: #ffffff
    margin-bottom: 15px
  
  p
    text-align: center
    font-size: 1rem
    color: #99aab5

.task-column
  height: 500px
  max-height: 500px
  overflow-y: auto
  padding: 10px
  border: 1px solid #4f545c
  border-radius: 5px
  background-color: #23272a

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-thumb
    background-color: #4f545c
    border-radius: 4px

  &::-webkit-scrollbar-thumb:hover
    background-color: #99aab5

  &.drag-over
    border-color: #7289da
    background-color: #2c2f33

.dashboard-header
  text-align: center
  margin-bottom: 20px

  h2
    font-size: 2rem
    color: #ffffff

  .dashboard-subtitle
    font-size: 1rem
    color: #99aab5
