.app-header
  background-color:#1a1d1f
  color: white
  text-align: center
  padding: 20px

  h1
    font-size: 2.5rem
    margin: 0

  p
    font-size: 1.2rem
    margin: 5px 0 0
  
  .header-logo
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 10px
  
  .header-logo-container
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
