.leaderboard
  background-color: #23272a
  border: 1px solid #4f545c
  border-radius: 10px
  padding: 20px
  max-height: 500px
  overflow-y: auto

.leaderboard-title
  text-align: center
  font-size: 1.8rem
  color: #ffffff

.leaderboard-list
  display: flex
  flex-direction: column
  gap: 15px

.leaderboard-item
  display: flex
  align-items: center
  background-color: #2c2f33
  border: 1px solid #4f545c
  border-radius: 5px
  padding: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &:hover
    background-color: #3a3e44

  .leaderboard-rank
    font-size: 1.5rem
    font-weight: bold
    color: #7289da
    margin-right: 15px

  .leaderboard-content
    h5
      font-size: 1.2rem
      margin: 0
      color: #ffffff

    p
      margin: 5px 0
      font-size: 0.9rem
      color: #99aab5
.gold
  background: linear-gradient(45deg, #d4af37, #ffd700)
  background-size: 200% 200%
  animation: metallic-shine 3s linear infinite
  &:hover
    animation: metallic-hover 1.5s linear infinite
  color: #1a1a1a
  .leaderboard-content h5
    color: #000
  .leaderboard-content p
    color: #333

.silver
  background: linear-gradient(45deg, #b0b0b0, #e0e0e0)
  background-size: 200% 200%
  animation: metallic-shine 3s linear infinite
  &:hover
    animation: metallic-hover 1.5s linear infinite
  color: #1a1a1a
  .leaderboard-content h5
    color: #000
  .leaderboard-content p
    color: #333

.bronze
  background: linear-gradient(45deg, #cd7f32, #b87333)
  background-size: 200% 200%
  animation: metallic-shine 3s linear infinite
  &:hover
    animation: metallic-hover 1.5s linear infinite
  color: #1a1a1a
  .leaderboard-content h5
    color: #000
  .leaderboard-content p
    color: #333

@keyframes metallic-shine
  0% 
    background-position: 0% 50%
  50% 
    background-position: 100% 50%
  100% 
    background-position: 0% 50%

@keyframes metallic-hover
  0% 
    filter: brightness(1)
  50% 
    filter: brightness(1.5)
  100% 
    filter: brightness(1)

.view-toggle .active
  background-color: #15181b
  color: white
