.bg-green 
  background-color: green
  color: white

.bg-yellow
  background-color: yellow
  color: black

.bg-orange
  background-color: orange
  color: black

.bg-red
  background-color: red
  color: white

.bg-darkred
  background-color: darkred
  color: white
