.calendar-container
  padding: 1rem
  background-color: #23272a
  border-radius: 1rem
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  border: 1px solid #4f545c

.calendar-title
  text-align: center
  font-size: 1.8rem
  color: #ffffff

.month-title
  text-align: center
  font-size: 1.5rem
  margin-bottom: 1rem
  color: #ffffff

.calendar-navigation
  display: flex
  justify-content: center
  margin-bottom: 1rem

  .tododue-btn
    padding: 0.5rem 1rem

.calendar-grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 6px

  @media (max-width: 768px)
    grid-template-columns: repeat(7, 1fr) // Keep 7 columns, but adjust cell sizes for mobile
    gap: 4px

  @media (max-width: 576px)
    grid-template-columns: repeat(7, 1fr)
    gap: 2px

.day-name
  font-weight: bold
  text-align: center
  padding-bottom: 0.5rem
  color: #ffffff
  font-size: 1rem

  @media (max-width: 768px)
    font-size: 0.9rem

  @media (max-width: 576px)
    font-size: 0.8rem

.calendar-cell
  width: 100%
  height: 120px
  background-color: #2c2f33
  border-radius: 0.5rem
  padding: 0.3rem
  display: flex
  flex-direction: column
  font-size: 0.85rem
  position: relative
  border: 1px solid #4f545c
  box-sizing: border-box
  overflow: hidden

.calendar-cell.today
  border: 2px solid #007bff
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

  &.empty
    background-color: transparent
    box-shadow: none

  @media (max-width: 768px)
    min-height: 75px
    padding: 0.2rem
    font-size: 0.75rem

  @media (max-width: 576px)
    min-height: 60px
    padding: 0.1rem
    font-size: 0.7rem

.day-number
  font-weight: bold
  color: #ffffff
  margin-bottom: 0.3rem

.task-chip
  font-size: 1rem
  color: #2c2f33
  padding: 2px 6px
  border-radius: 10px
  margin-bottom: 2px
  background-color: #ffffff
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 100%
  display: inline-block
  cursor: pointer

  @media (max-width: 768px)
    font-size: 0.9rem

  @media (max-width: 576px)
    font-size: 0.8rem

.view-toggle .active
  background-color: #15181b
  color: white

.leaderboard-item
  display: flex
  align-items: center
  background-color: #2c2f33
  border: 1px solid #4f545c
  border-radius: 5px
  padding: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &:hover
    background-color: #3a3e44
  
.leaderboard-content
  h5
    font-size: 1.2rem
    margin: 0
    color: #ffffff

  p
    margin: 5px 0
    font-size: 0.9rem
    color: #99aab5