.task-form
  form
    .form-group
      margin-bottom: 15px

    label
      font-weight: bold
      margin-bottom: 5px
      display: block

    input, textarea
      border: 1px solid #ced4da
      border-radius: 5px
      padding: 10px
      width: 100%
      font-size: 1rem

