.color-legend
  margin-bottom: 20px

  h5
    margin-bottom: 10px
    font-size: 1.2rem
    color: #ffffff

  .color-box
    width: 20px
    height: 20px
    display: inline-block
    border-radius: 3px

  .bg-green
    background-color: green

  .bg-yellow
    background-color: yellow

  .bg-orange
    background-color: orange

  .bg-red
    background-color: red

  .bg-darkred
    background-color: darkred

  .me-2
    margin-right: 10px

  .mb-2
    margin-bottom: 10px
